POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=appdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC=orders
KAFKA_CONSUMER_GROUP=order_loader

APP_IP=0.0.0.0
APP_PORT=8080

CACHE_LIMIT=10
